# plugin-test-2

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/orkProps/: default.properties  ork.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/scarlatti/ork/: IsolatedClassPathAction.groovy  OrkPlugin.groovy  Penguin.groovy  PluginUtils.groovy  SimpleOrkTask.groovy  SpecialTask.groovy
